* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #222;
  padding: 1em;
}

nav {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  width: 100%;
}
li {
  text-align: center;
}
li a {
  color: #c78c06;
  text-decoration: none;
  width: 100%;
  padding: 1em 2em;
}
.three-stars {
  background-color: #c78c06;
  width: fit-content;
}
li a:hover {
  background-color: #c78c06;
  color: #222;
}

/* search-bar */
.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 0.5em;
  border: 1px solid#c78c06;
}
.search-bar span {
  padding: 1.5pt;
  border: 1px solid#c78c06;
  color: #c78c06;
}

.search-bar span:hover {
  cursor: pointer;
}

.three-media {
  font-weight: 800;
}

@media screen and (max-width: 1200px) {
  nav {
    width: 80%;
    margin: 0 auto;
    display: block;
    align-items: center;
    text-align: center;
  }

  .three-stars {
    background-color: #c78c06;
    width: 100%;
    text-align: left;
  }

  .navbar {
    width: 100%;
  }

  ul {
    display: block;
    text-align: center;
    width: 100%;
  }
  li {
    width: 100%;
    padding: 1em 2em;
  }
  li a {
    color: #c78c06;
    text-decoration: none;
  }
  li:hover {
    background-color: #c78c06;
    padding: 1em 2em;
    width: 100%;
    color: #222;
  }

  .search-bar input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid#c78c06;
  }
}

.welcome {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}


.welcome-img {
  width: 100%;
  grid-row: 1/4;
  grid-column: 1/2;
}

.welcome-text {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Open Sans", sans-serif;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  margin: -15em auto 0;
  width: 80%;
}

.us {
  font-size: 45pt;
  padding-left: 17px;
}

h1 {
  margin-top: 1em;
  font-size: 100px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.welcome p {
  padding: 13pt 0;
  font-size: 20px;
}

.about-all {
  background-color: #ffe6ac;
}

.about-all .cont {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
}

.about-all .cont div {
  width: 50%;
}

.about {
  width: 98%;
  padding: 1em;
}
h2 {
  font-size: 80px;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;
}
.about-all p {
  font-family: "Open Sans", sans-serif;
  padding-left: 1em;
  padding-bottom: 1em;
}

.welcome-text button {
  background-color: #c78c06;
  border: none;
  color: #222;
  padding: 1em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 10px;
  width: 33%;
  font-size: 35px;
  font-family: "Open Sans", sans-serif;
}

.o-services {
  font-size: 40pt;
  padding-left: 1em;
  padding-top: 1em;
}

.plans img {
    width: 100%;
}
h3 {
    font-size: 70px;
    font-family: 'Open Sans', sans-serif;
}

.our-services h2 {
    margin-left: 2em;
}

.gridS {
  width: 80%;
  margin: auto;
}
.anotherdiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.adiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.adiv div,
.anotherdiv div {
  margin: 0.5em;
  text-align: center;
}

.digital-transform {
  background-color: #ffe6ac;
  grid-column: 1/2;
  padding: 0;
}
.gridS p {
  font-family: "Open Sans", sans-serif;
  text-align: left;
  padding: 0 1em 1em;
}

.gridS h3 {
  font-size: 19pt;
  text-align: left;
  padding: 15px;
  font-weight:800;
}

.gridS img {
  width: 100%;
}

.gridS button {
  padding: 1em;

  background-color: #222;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  width: 95%;
  margin-bottom: 1em;
  font-family: "Open Sans", sans-serif;
  padding: 2em;
}
.marketing {
  background-color: #ffe6ac;
  grid-column: 2/3;

  padding: 0;
}

.video {
  background-color: #ffe6ac;
  padding: 0;
  grid-column: 1/2;
}

.web-dev {
  background-color: #ffe6ac;
  padding: 0;
  grid-column: 2/3;
}

.print {
  background-color: #ffe6ac;
  padding: 0;
  grid-column: 3/4;
}

.ourVision {
  position: relative;
}

.image-text {
  height: 400px;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.cropped-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vision {
  position: absolute;
  width: 80%;
  top: 15%;
  left: 8%;
  color: white;
  font-family: "Open Sans", sans-serif;
}

.vision h3 {
  margin: 0 0 1em 1em;
  font-size: 24pt;
}
.vision p {
  font-size: 16pt;
  margin: 0 0 1em 1.5em;
}

.vision button {
  padding: 2em 3em;
  background-color: #222;
  border: none;
  color: white;
  text-align: center;
  font-size: 18pt;
  margin: 0 0 1em 1.5em;
  font-family: "Open Sans", sans-serif;
  border: 1px solid #ffe6ac;
}

.vision button:hover {
  cursor: pointer;
  background-color: #ffe6ac;
  color: #222;
}

.gridS button:hover {
  cursor: pointer;
  background-color: #ffe6ac;
  color: #222;
  border: 1px solid #222;
}

.team {
    display: grid;
    grid-template-columns: 37.5em 37.5em;
    grid-template-rows: 25em 25em;
    justify-content: center;
}

.john-img {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}

.bob-img {
    display:grid;
    grid-column: 2/3;
    grid-row: 2/3;
}

.john-text {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
}

.bob-text {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
}

.our-team h2 {
    margin-left: 3em;
    font-size: 40pt;
}

.team h3 {
    background-color: #ffe6ac;
    padding-left: 10px;
    font-size: 30pt;
}

.team h5 {
  background-color: #ffe6ac;
  font-family: "Open Sans", sans-serif;
  padding-left: 10px;
  font-size: 15pt;
  border-bottom: 3px solid #c78c06;
}

.team p {
  background-color: #ffe6ac;
  font-family: "Open Sans", sans-serif;
  padding-left: 10px;
}

.contact-title {
  margin-left: 3em;
    font-size: 40pt;
    padding-top: 1em;
}

.contact h3 {
  font-size: 30pt;
}

.contact {
  display: grid;
  grid-template-columns: 37.5em;
  grid-template-rows: 17.5em 17.5em;
  justify-content: center;
}

.message-form {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}

.location-map {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}

.input-info label {
  font-family: "Open Sans", sans-serif;
}

.submit-button {
  color: #c78c06;
  background-color:#222;
  font-family: "Open Sans", sans-serif;
  padding: 5px;
  font-size: 20px;
}
input[type=text], textarea {
  width: 95%;
  padding: 12px;
  border: 2px solid color:black;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}

.hours-op {
  padding-left: 160px;
  padding-bottom: 0.5em;
  font-size: 30pt;
}

table { 
  margin: auto;
  width: 79%;
  border-collapse: collapse;
  font-family: "Open Sans", sans-serif;

}
th, td {
  border: 1px solid;
  padding: 8px;
}

th {
  width: 60%;
  background-color:#ffe6ac;
}

td {
  width: 40%;
}

footer {
  background-color: #222;
  color: #c78c06;
  padding:2em;
  margin-top: 1em;
  padding-left: 10em;
  
}


/**/
@media screen and (max-width: 760px) {
  nav {
    width: 80%;
    margin: 0 auto;
    display: block;
    align-items: center;
    text-align: center;
  }

  .three-stars {
    background-color: #c78c06;
    width: 100%;
    text-align: left;
  }

  .navbar {
    width: 100%;
  }

  ul {
    display: block;
    text-align: center;
    width: 100%;
  }
  li {
    width: 100%;
    padding: 1em 2em;
  }
  li a {
    color: #c78c06;
    text-decoration: none;
  }
  li:hover {
    background-color: #c78c06;
    padding: 1em 2em;
    width: 100%;
    color: #222;
  }

  .search-bar input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid#c78c06;
  }

  .welcome-text {
    width: 100%;
    margin: auto;
  }

  h1 {
    margin-top: 1em;
    font-size: 60px;
    font-family: "Open Sans", sans-serif;
  }

  .welcome p {
    padding: 8pt;
    font-size: 12px;
  }

  .welcome-text button {
    background-color: #c78c06;
    border: none;
    color: #222;
    padding: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 10px;
    width: 40%;
    font-size: 15pt;
    font-family: "Open Sans", sans-serif;
  }

  .about-all .cont {
    display: block;
    width: 100%;
    margin: auto;
  }

  .about-all .cont div {
    width: 100%;
  }

  .gridS {
    width: 100%;
    margin: auto;
  }
  .anotherdiv {
    display: block;
  }
  .adiv {
    display: block;
  }

  .gridS button {
    padding: 2em;

    background-color: #222;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    width: 35%;
    margin: 0 0 1em 1em;
    font-family: "Open Sans", sans-serif;
  }

  .adiv div,
  .anotherdiv div {
    margin: 0.5em;
    text-align: left;
  }

  .image-text {

    height: 300px;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vision {
    position: absolute;
    width: 80%;
    top: 12%;
    left: 3%;
    color: white;
    font-family: "Open Sans", sans-serif;
  }

  .vision h3 {
    font-size: 16pt;
    font-weight: 800;
    margin: 0.5em;
  }
  .vision p {
    font-size: 11pt;
    margin: 0.5em;
  }

  .vision button {
    padding: 2em 3em;
    background-color: #222;
    border: none;
    color: white;
    text-align: center;
    font-size: 12pt;
    margin: 0.5em;
    font-family: "Open Sans", sans-serif;
    border: 1px solid #ffe6ac;
  }

.team {
  display: grid;
  grid-template-columns: 10fr;
  grid-template-rows: repeat (4,10fr);
}

.john-img {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
}

.john-text {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
}

.bob-img {
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
}

.bob-text {
  display: grid;
  grid-column: 1/2;
  grid-row: 4/5;
}

.contact {
  display: grid;
  grid-template-columns: 10fr;
  grid-template-rows: repeat (3,10fr);
}

.message-form {
  display:grid;
  grid-column: 1/2;
  grid-row: 1/2;
}

.table-hours {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
}

.location-map {
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
}

.table-hours h3 {
  padding-left: 0em;
}
.contact-title {
  margin-left: 0em;
}

.our-team h2 {
  margin-left: 0em;
}

.our-services .o-services {
  margin-left: 0em;
  padding-left: 0em;
}

table {
  width: 100%;
}

footer {
  padding-left:0em;
}

}
